spring.application.name=eCommerce

spring.datasource.url=$(JDBC_DATABASE_URL)
spring.datasource.username=$(JDBC_DATABASE_USERNAME)
spring.datasource.password=$(JDBC_DATABASE_PASSWORD)

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 1 godzina
jwt.expirationTime=3600000
# niezapomnij podmieniæ na produkcji
jwt.secret=secretForEncodingSignature